# 2life

./: .babelrc  .eslintrc.json  .gitignore  README.md  app.json  index.android.js  index.ios.js  jsconfig.json  package-lock.json  package.json  源码改动.txt
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twolife/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/ursb/twolife/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/ursb/twolife/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: main_bg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: main.jsbundle
ios/twolife/: AppDelegate.m  Info.plist
ios/twolife.xcodeproj/: project.pbxproj
ios/twolife.xcodeproj/project.xcworkspace/xcuserdata/airing.xcuserdatad/: UserInterfaceState.xcuserstate
ios/twolife.xcodeproj/project.xcworkspace/xcuserdata/chenliang.xcuserdatad/: UserInterfaceState.xcuserstate
ios/twolife.xcodeproj/project.xcworkspace/xcuserdata/light.xcuserdatad/: UserInterfaceState.xcuserstate
ios/twolife.xcodeproj/project.xcworkspace/xcuserdata/yuhanle.xcuserdatad/: UserInterfaceState.xcuserstate
ios/twolife.xcodeproj/xcshareddata/xcschemes/: twolife-tvOS.xcscheme  twolife.xcscheme
ios/twolife.xcodeproj/xcuserdata/airing.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/twolife.xcodeproj/xcuserdata/light.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/twolife.xcodeproj/xcuserdata/yuhanle.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/twolife/Base.lproj/: LaunchScreen.xib
ios/twolife/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/twolifeTests/: twolifeTests.m
src/: AppRouter.js  SplashScreen.js  setup.js
src/common/: AlertBox.js  BottomTabs.js  CommonNav.js  InputBox.js  NavigationBar.js  NotificationCell.js  RightButtonNav.js  SettingItem.js  TextPingFang.js  TimerButton.js  loading.js  storage.js  styles.js  util.js
src/components/: AlertBox.js  CommentList.js  CommonNav.js  Container.js  HomeItem.js  InputBox.js  KeyboardStickeyBar.js  NavigationBar.js  NetStatus.js  NotificationCell.js  Popup.js  PrivacyAgreement.js  RightButtonNav.js  TextPingFang.js  TimerButton.js
src/components/react-native-calendar-heatmap/: README.md  package.json
src/components/react-native-calendars/: pom.xml
src/components/react-native-calendars/src/calendar/: style.js
src/components/react-native-calendars/src/calendar/header/: index.js
src/constants/: config.js  holeRule.js  privacy.js  questions.js  scene.js
src/containers/: AgendaScreen.js  AppAuth.js  Calendar.js  CalendarsList.js  ConnectPage.js  CreateNotePage.js  DairyPage.js  Edit.js  FeedBackPage.js  Home.js  HomeScreen.js  Index.js  ItemPage.js  Login.js  LoginPage.js  NoteEditor.js  Notification.js  NotificationDetailPage.js  NotificationsPage.js  PartnerPage.js  Profile.js  ProfileScreen.js  Register.js  RegisterPage.js  SettingPage.js  WelcomePage.js
src/containers/hole/: Hole.js
src/containers/hole/components/: ModalTip.js  NoteCard.js
src/containers/home/: Diary.js  DiaryBanner.js  DiaryDetail.js  Editor.js  Home.js  NewDiary.js  NewRichDiary.js  RichDiaryDetail.js  UpdateDiary.js
src/containers/home/react-native-zss-rich-text-editor/: package.json
src/containers/home/react-native-zss-rich-text-editor/src/: RichTextEditor.js  RichTextToolbar.js  WebviewMessageHandler.js  const.js  editor.html
src/containers/login/: Area.js  Banner.js  Gender.js  Nickname.js  Options.js  ResetPsw.js  Signin.js  Signup.js
src/containers/notification/: Notification.js  NotificationItem.js  Web.js
src/containers/profile/: AboutUs.js  AboutUsWeb.js  Connection.js  Feedback.js  MatchResult.js  ModeCharts.js  Profile.js  ProfileAuthor.js  ProfileBadge.js  ProfileEdit.js  ProfileFeedBack.js  ProfileHeader.js  ProfileMatch.js  ProfileMode.js  ProfileNote.js  ProfilePrivacy.js  ProfileReward.js  ProfileSetting.js  ProfileSync.js  ProfileTest.js  ProfileThanks.js  ProfileVersion.js  ProfileVip.js  Setting.js  TabBar.js  TimeBar.js
src/containers/profile/components/: MatchTips.js  ModeCharts.js  Pie.js  ProfileHeader.js  Radar.js  Row.js  TabBar.js
src/network/: HttpUtils.js  Urls.js
src/pages/: AgendaScreen.js  ConnectPage.js  CreateNotePage.js  DairyPage.js  FeedBackPage.js  HomeScreen.js  ItemPage.js  LoginPage.js  NotificationDetailPage.js  NotificationsPage.js  PartnerPage.js  ProfileScreen.js  RegisterPage.js  SettingPage.js  SettingPage1.js  WelcomePage.js
src/redux/: reducers.js  store.js
src/redux/modules/: diary.js  init.js  partner.js  user.js
src/util/: HttpUtils.js  config.js
